local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Villainhub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})




local Tab = Window:MakeTab({
	Name = "Tab 1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



Tab:AddDropdown({
	Name = "teleporttation",
	Default = "none",
	Options = {"1","1","1","1","1","1","","","",""},
	Callback = function(Value)
		print(Value)
	end    
})
